Start new project:

curl -s "https://laravel.build/example-app" | bash

cd example-app

./vendor/bin/sail up


Make model:

./vendor/bin/sail artisan --version

Update model:


Schema::create('list_items', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('is_complete');
            $table->timestamps();
        });

Migrate:

 ./vendor/bin/sail artisan migrate

Controller:

./vendor/bin/sail artisan make:controller ToDoListController

Logging in Controller:

public function saveItem(Request $request){
        \Log::info(json_encode($request->all()));
        return view('welcome');
    }

