{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green9\blue14;\red250\green250\blue252;\red188\green50\blue49;
\red0\green0\blue0;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c3529\c3529\c6275;\cssrgb\c98431\c98431\c99216;\cssrgb\c79216\c27843\c24706;
\csgray\c0;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Start new project:\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl -s "https://laravel.build/example-app" | bash
\fs32 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd example-app\

\f1\b0 \
./vendor/bin/sail up
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Make model:\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \CocoaLigature0 ./vendor/bin/sail artisan --version\
\

\f3\b Update model:\

\f2\b0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 Schema\cf8 \cb7 \strokec8 ::\cf9 \strokec9 create\cf8 \strokec8 (\cf10 \strokec10 'list_items'\cf8 \strokec8 , \cf11 \strokec11 function\cf8 \strokec8  (\cf6 \cb7 \strokec6 Blueprint\cf8 \cb7 \strokec8  \cf12 \strokec12 $table\cf8 \strokec8 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb7             \cf12 \strokec12 $table\cf8 \strokec8 ->\cf9 \strokec9 id\cf8 \strokec8 ();\cb1 \
\cb7             \cf12 \strokec12 $table\cf8 \strokec8 ->\cf9 \strokec9 string\cf8 \strokec8 (\cf10 \strokec10 'name'\cf8 \strokec8 );\cb1 \
\cb7             \cf12 \strokec12 $table\cf8 \strokec8 ->\cf9 \strokec9 integer\cf8 \strokec8 (\cf10 \strokec10 'is_complete'\cf8 \strokec8 );\cb1 \
\cb7             \cf12 \strokec12 $table\cf8 \strokec8 ->\cf9 \strokec9 timestamps\cf8 \strokec8 ();\cb1 \
\cb7         \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f3\b Migrate:\

\f2\b0 \
 ./vendor/bin/sail artisan migrate\
\

\f3\b Controller:\

\f2\b0 \
./vendor/bin/sail artisan make:controller ToDoListController\
\

\f3\b Logging in Controller:\

\f2\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf11 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 public\cf8 \strokec8  \cf11 \strokec11 function\cf8 \strokec8  \cf9 \strokec9 saveItem\cf8 \strokec8 (\cf6 \strokec6 Request\cf8 \strokec8  \cf12 \strokec12 $request\cf8 \strokec8 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb7         \\\cf6 \strokec6 Log\cf8 \strokec8 ::\cf9 \strokec9 info\cf8 \strokec8 (\cf9 \strokec9 json_encode\cf8 \strokec8 (\cf12 \strokec12 $request\cf8 \strokec8 ->\cf9 \strokec9 all\cf8 \strokec8 ()));\cb1 \
\cb7         \cf13 \strokec13 return\cf8 \strokec8  \cf9 \strokec9 view\cf8 \strokec8 (\cf10 \strokec10 'welcome'\cf8 \strokec8 );\cb1 \
\cb7     \}\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Controller:\

\f2\b0 \
A}